# Undergraduate-Disso-Fit-Chat-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/FYP/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/FYP/: Factory.java  MainActivity.java  ObjectDrawerItem.java
app/src/main/java/com/android/FYP/activities/: AppCompatPreferenceActivity.java  BaseActivity.java  HelpActivity.java  MainActivity2.java  MotivationAlertTextsActivity.java  PreferencesActivity.java  TrainingActivity.java  TrainingOverviewActivity.java  WalkingModeLearningActivity.java  WalkingModesActivity.java
app/src/main/java/com/android/FYP/adapters/: MotivationAlertTextsAdapter.java  ReportAdapter.java  TrainingOverviewAdapter.java  WalkingModesAdapter.java
app/src/main/java/com/android/FYP/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/com/android/FYP/fragments/: DailyReportFragment.java  MainFragment.java  MonthlyReportFragment.java  WeeklyReportFragment.java
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_main2.xml  app_bar_main.xml  card_training_session.xml  card_walking_mode.xml  content_main.xml  content_main2.xml  fragment_daily_report.xml  fragment_main.xml  list_info_item_layout.xml  nav_header_main.xml  tutorial_slide1.xml  tutorial_slide2.xml  tutorial_slide3.xml
app/src/main/res/menu/: menu2.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
app/src/test/java/com/android/FYP/: ExampleUnitTest.java
(+48 files in other folders)
